<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>DynamicFilter.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Frank KOSSI</Authors>
    <Company>Kunrin SA</Company>
    <Product>Dynamic Filter Entity Framework Adapter</Product>
    <Description>Entity Framework adapter for dynamic filtering</Description>
    <Copyright>Copyright © Kunrin SA 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cyfko/dynamic-filter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyfko/dynamic-filter</RepositoryUrl>
    <PackageTags>filter;dynamic;entity-framework;linq;orm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/csharp/DynamicFilter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>