# filter-build

./: .gitignore-jekyll  404.html  ARCHITECTURE_IMPLEMENTATION.md  Gemfile  JEKYLL_TRANSFORMATION_PROMPT.md  PROMPT_DOC_JEKYLL  PROMPT_GENERATION_DE_DOC.md  README-docs.md  README.md  STRUCTURE.md  _config.yml  corrections-documentation-filterql.md  features.md  index.html  index.md  index_backup.html  pom.xml  rapport-conformite-documentation-code.md  test-jekyll.md  test.html
_includes/: alert.html  (+3 more)
adapters/csharp/: .gitignore  DynamicFilter.EntityFramework.csproj  UsageExample.cs
adapters/csharp/Adapters/: EntityFrameworkCondition.cs  EntityFrameworkConditionAdapter.cs  EntityFrameworkContextAdapter.cs  IEntityFrameworkConditionAdapterBuilder.cs
adapters/java/jpa/: .gitignore  pom.xml
adapters/java/jpa/src/main/java/io/github/cyfko/dynamicfilter/jpa/: JpaConditionAdapter.java  JpaConditionAdapterBuilder.java  JpaContextAdapter.java  JpaFilterExecutor.java  JpaFilterService.java  Specification.java  SpecificationBuilder.java
adapters/java/jpa/src/main/java/io/github/cyfko/filterql/adapter/jpa/: ConditionAdapter.java  ContextAdapter.java  FilterExecutor.java  JpaConditionAdapter.java  JpaContextAdapter.java  Specification.java  SpecificationBuilder.java
adapters/java/jpa/src/test/java/io/github/cyfko/filterql/adapter/jpa/: BasicFilterExecutorTest.java  JpaCombinationIntegrationTest.java  JpaConditionAdapterTest.java  JpaContextAdapterTest.java  JpaDslParserIntegrationTest.java  JpaFilterRequestIntegrationTest.java  JpaOperatorIntegrationTest.java  PathResolverUtilsTest.java  SimpleJpaIntegrationTest.java  SpecificationBuilderTest.java  TestTypes.java  UserEntity.java  UserPropertyRef.java  UserSpecificationBuilder.java
adapters/java/spring/: pom.xml
adapters/java/spring/src/main/java/io/github/cyfko/dynamicfilter/spring/: SpringSpecificationAdapter.java  SpringSpecificationCondition.java
adapters/java/spring/src/main/java/io/github/cyfko/filterql/adapter/spring/: ConditionAdapter.java  ConditionAdapterBuilder.java  ContextAdapter.java  FilterCondition.java  FilterContext.java  PathShape.java  PredicateResolverMapping.java  ReferenceMapping.java  SpecificationBuilder.java  SpringConditionAdapter.java  SpringConditionAdapterBuilder.java  SpringContextAdapter.java  SpringFilterService.java  SpringPredicateResolver.java
core/csharp/: .gitignore  DynamicFilter.Core.csproj  UsageExample.cs
core/csharp/DynamicFilter.Core.Tests/: DynamicFilter.Core.Tests.csproj  UnitTest1.cs
core/csharp/DynamicFilter.Core.Tests/Models/: FilterDefinitionTests.cs  FilterRequestTests.cs
core/csharp/DynamicFilter.Core.Tests/TestTypes/: TestPropertyRef.cs
core/csharp/DynamicFilter.Core.Tests/Validation/: OperatorTests.cs  PropertyRefTests.cs
core/csharp/Exceptions/: DSLSyntaxException.cs  FilterValidationException.cs
core/csharp/Interfaces/: ICondition.cs  IConditionAdapterBuilder.cs  IContext.cs  IContextAdapter.cs  IFilterTree.cs  IParser.cs
core/csharp/Models/: FilterDefinition.cs  FilterRequest.cs
core/csharp/TestTypes/: TestPropertyRef.cs
core/csharp/Validation/: Operator.cs  PropertyRef.cs
core/java/: pom.xml
core/java/src/main/java/io/github/cyfko/dynamicfilter/core/: Condition.java  Context.java  FilterExecutor.java  FilterTree.java  Parser.java
core/java/src/main/java/io/github/cyfko/dynamicfilter/core/exception/: DSLSyntaxException.java  FilterValidationException.java
core/java/src/main/java/io/github/cyfko/dynamicfilter/core/impl/: DSLParser.java
core/java/src/main/java/io/github/cyfko/dynamicfilter/core/model/: FilterDefinition.java  FilterRequest.java
core/java/src/main/java/io/github/cyfko/dynamicfilter/core/validation/: Operator.java  PropertyRef.java  PropertyRegistry.java
core/java/src/main/java/io/github/cyfko/filterql/core/: Condition.java  Context.java  FilterResolver.java  FilterTree.java  Parser.java
core/java/src/main/java/io/github/cyfko/filterql/core/domain/: PredicateResolver.java
core/java/src/main/java/io/github/cyfko/filterql/core/exception/: DSLSyntaxException.java  FilterValidationException.java
core/java/src/main/java/io/github/cyfko/filterql/core/impl/: DSLParser.java
core/java/src/main/java/io/github/cyfko/filterql/core/lang/: NonNull.java
core/java/src/main/java/io/github/cyfko/filterql/core/mappings/: PredicateResolverMapping.java  ReferenceMapping.java
core/java/src/main/java/io/github/cyfko/filterql/core/model/: FilterDefinition.java  FilterRequest.java  NamedFilter.java
core/java/src/main/java/io/github/cyfko/filterql/core/utils/: ClassUtils.java  OperatorUtils.java
core/java/src/main/java/io/github/cyfko/filterql/core/validation/: Op.java  Operator.java  PropertyRef.java  PropertyReference.java
core/java/src/test/java/io/github/cyfko/dynamicfilter/core/: ConditionTest.java  ContextTest.java  FilterTreeTest.java
core/java/src/test/java/io/github/cyfko/dynamicfilter/core/exception/: DSLSyntaxExceptionTest.java  FilterValidationExceptionTest.java
core/java/src/test/java/io/github/cyfko/dynamicfilter/core/impl/: DSLParserTest.java
core/java/src/test/java/io/github/cyfko/dynamicfilter/core/model/: FilterDefinitionTest.java  FilterRequestTest.java
core/java/src/test/java/io/github/cyfko/dynamicfilter/core/validation/: BasePropertyRef.java  DefinedPropertyRef.java  OperatorTest.java  PropertyRefTest.java  PropertyRegistryTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/: ConditionTest.java  ContextTest.java  FilterTreeTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/impl/: DSLParserAdvancedTest.java  DSLParserTest.java  FilterResolverIndependentTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/model/: FilterDefinitionTest.java  FilterRequestTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/utils/: ClassUtilsTest.java  OperatorUtilsTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/validation/: BasePropertyRef.java  BasePropertyReference.java  DefinedPropertyReference.java  OperatorTest.java  PropertyReferenceTest.java
(+174 files in other folders)
