<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>DynamicFilter.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Frank KOSSI</Authors>
    <Company>Kunrin SA</Company>
    <Product>Dynamic Filter Core</Product>
    <Description>Framework-agnostic core module for dynamic filtering with DSL support</Description>
    <Copyright>Copyright © Kunrin SA 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cyfko/dynamic-filter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyfko/dynamic-filter</RepositoryUrl>
    <PackageTags>filter;dynamic;dsl;query;orm;framework-agnostic</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>